{
  "name": "@q-agent/agent",
  "version": "0.1.0",
  "description": "Q-Agent Local Agent — claims execution jobs from the Q-Agent server and runs Playwright locally, so manual login/MFA happens on the user's own machine and session credentials never leave it.",
  "license": "UNLICENSED",
  "bin": {
    "qagent-agent": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "vendor",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chuongduong2810/q-agent.git",
    "directory": "agent"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test",
    "prepublishOnly": "npm run build",
    "package:win": "node scripts/package-win.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "commander": "^12.1.0",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.5.4"
  }
}
